Repository: chocolate213/stay-awake
Catalog: StayAwakeMenu/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Stay Awake
zh_hans: 保持唤醒

# menu.status.on
source: Status: On
zh_hans: 状态：已开启

# menu.status.off
source: Status: Off
zh_hans: 状态：已关闭

# menu.toggle.on
source: Turn Stay Awake On
zh_hans: 开启保持唤醒

# menu.toggle.off
source: Turn Stay Awake Off
zh_hans: 关闭保持唤醒

# menu.about
source: About Stay Awake
zh_hans: 关于保持唤醒

# menu.quit
source: Quit
zh_hans: 退出

# tooltip.on
source: Stay Awake is on
zh_hans: 保持唤醒已开启

# tooltip.off
source: Stay Awake is off
zh_hans: 保持唤醒已关闭

# notification.on
source: Stay Awake is on. This Mac will remain awake.
zh_hans: 已开启，Mac 会保持唤醒。

# notification.off
source: Stay Awake is off. This Mac can sleep or lock normally.
zh_hans: 已关闭，Mac 将恢复正常休眠/锁屏。

# alert.missingScript.title
source: Missing executable script
zh_hans: 找不到可执行脚本

# alert.installHelper.title
source: Cannot install helper script
zh_hans: 无法安装辅助脚本

# alert.bundledHelperMissing.detail
source: The helper script is missing from the app bundle.
zh_hans: App bundle 中缺少辅助脚本。

# alert.stateDir.title
source: Cannot create the state directory
zh_hans: 无法创建状态目录

# alert.pidFile.title
source: Cannot write the state file
zh_hans: 无法写入状态文件

# alert.startFailed.title
source: Cannot turn Stay Awake on
zh_hans: 开启失败

# alert.unknownError
source: Unknown error
zh_hans: 未知错误

# about.credits
source: A tiny native macOS menu bar app that installs a local helper script and controls the system caffeinate command.
zh_hans: 原生 macOS 菜单栏小工具，会安装本地辅助脚本并控制系统 caffeinate 命令。

# menu.duration
source: Keep Awake For
zh_hans: 保持唤醒时长

# menu.extend
source: Extend by 30 Minutes
zh_hans: 延长 30 分钟

# menu.status.indefinite
source: Awake until stopped
zh_hans: 保持唤醒 · 直到手动停止

# menu.status.timed
source: Remaining %@ · Ends at %@
zh_hans: 剩余 %@ · %@ 结束

# duration.indefinite
source: Indefinitely
zh_hans: 无限期

# duration.minutes
source: %ld minutes
zh_hans: %ld 分钟

# duration.custom
source: Custom Duration…
zh_hans: 自定义时长…

# duration.custom.help
source: Enter a duration in minutes (1–10,080). A new duration starts now and replaces the current session.
zh_hans: 输入分钟数（1–10,080）。新时长从现在开始计时，并替换当前会话。

# duration.custom.invalid
source: Enter a whole number from 1 to 10,080 minutes.
zh_hans: 请输入 1 到 10,080 之间的整数分钟数。

# duration.input
source: Duration in minutes
zh_hans: 时长（分钟）

# duration.start
source: Start
zh_hans: 开始

# duration.cancel
source: Cancel
zh_hans: 取消

# countdown.lessThanMinute
source: <1m
zh_hans: <1分

# countdown.minutes
source: %ldm
zh_hans: %ld分

# countdown.hoursMinutes
source: %ldh %ldm
zh_hans: %ld时 %ld分

# duration.hours
source: %ld hours
zh_hans: %ld 小时

# duration.hour
source: %ld hour
zh_hans: %ld 小时

# until.title
source: Keep Awake Until…
zh_hans: 保持唤醒至…

# until.help
source: Choose a time. A time that has already passed means tomorrow.
zh_hans: 选择结束时间。已经过去的时间将设为明天。

# until.today
source: Today
zh_hans: 今天

# until.tomorrow
source: Tomorrow
zh_hans: 明天

# until.preview
source: %@ %@ · About %@ remaining
zh_hans: %@ %@ · 约剩余 %@

# duration.hours.label
source: Hours
zh_hans: 小时

# duration.minutes.label
source: Minutes
zh_hans: 分钟

# duration.picker.help
source: Choose hours and minutes, from 1 minute to 7 days.
zh_hans: 选择小时和分钟，总时长为 1 分钟至 7 天。

# duration.picker.invalid
source: Enter whole hours (0–168) and minutes (0–59), totaling 1 minute to 7 days.
zh_hans: 请输入整数小时（0–168）和分钟（0–59），总时长须为 1 分钟至 7 天。
